{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ems-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-05",
  "compatibility_flags": [
    "nodejs_compat",
    "enable_nodejs_http_modules",
    "enable_nodejs_http_server_modules"
  ],
  "observability": {
    "enabled": true
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "8ca446eb6bef435ba427a19145bec462"
    }
  ],
  "vars": {
    "API_PORT": "3000"
  }
}
